# wannabe

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
android/: .classpath  AndroidManifest.xml  pom.xml
android/src/main/java/wannabe/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
swing/: build.gradle  pom.xml
swing-demo/: build.gradle  pom.xml
swing-demo/src/main/java/wannabe/swing/sample/: SettingsPanel.java  SettingsPanel.kt  SwingGrids.java  SwingGrids.kt  SwingWannabe.java  SwingWannabe.kt
swing/src/main/java/wannabe/demo/: Grids.java
swing/src/main/java/wannabe/swing/: HelpPanel.java  RenderType.java  SettingsPanel.java  SwingProjected.java  SwingProjected.kt  SwingWannabe.java  WannabePanel.java  WannabePanel.kt
swing/src/main/java/wannabe/swing/renderer/: Circle.java  Circle.kt  FilledCircle.java  FilledCircle.kt  FilledRoundedSquare.java  FilledRoundedSquare.kt  FilledSquare.java  FilledSquare.kt  FilledSquareWithCabinetSides.java  FilledSquareWithCabinetSides.kt  FilledSquareWithCabinetWires.java  FilledSquareWithCabinetWires.kt  FilledThreeDSquare.java  FilledThreeDSquare.kt  FilledThreeDSquareWithCabinetSides.java  FilledThreeDSquareWithCabinetSides.kt  FilledThreeDSquareWithCabinetWires.java  FilledThreeDSquareWithCabinetWires.kt  Pixel.java  Pixel.kt  RoundedSquare.java  RoundedSquare.kt  Sides.java  Sides.kt  SolidWireCube.java  SolidWireCube.kt  Square.java  Square.kt  SquareWithWireSides.java  SquareWithWireSides.kt  SwingRenderer.java  SwingRenderer.kt  ThreeDSquare.java  ThreeDSquare.kt
swing_demo/: build.gradle
swing_demo/src/main/java/wannabe/swing/sample/: SettingsPanel.java  SettingsPanel.kt  SwingWannabe.java  SwingWannabe.kt
