<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>muddyhorse.Wannabe</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wannabe-Parent</name>
  <description>Parent POM for all Wannabe-related code</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <!-- Compilation -->
    <android-maven.version>3.7.0</android-maven.version>
    <java.version>1.6</java.version>
  </properties>

  <modules>
    <module>library</module>
    <module>android</module>
    <module>swing</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.7.0</version>
        <extensions>true</extensions>
        <configuration>
            <lint>
              <ignoreWarnings>false</ignoreWarnings>
              <skip>true</skip>
              <failOnError>true</failOnError>
              <enableHtml>true</enableHtml>
            </lint>
          <sdk>
            <platform>17</platform>
          </sdk>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <id>lint</id>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </pluginManagement>
  </build>
</project>